# This file may be used to create an environment using:
# $ conda create --name Fuster -c bioconda --file Fuster.requirements.txt
# To activate this environment, use:
# $ source activate Fuster
#
# To deactivate this environment, use:
# $ source deactivate
#
bcftools=1.3.1
bwa=0.7.12
graphviz=2.38.0
python=3.5.1
samtools=1.3.1
bcftools=1.3.1
bwa=0.7.12
graphviz=2.38.0
python=3.5.1
samtools=1.3.1
snakemake=3.5.5
pyyaml=3.11
beast=1.8.2
blast=2.5.0
mcl=14.137
meme=4.11.1
muscle3.8.1551
#R=3.2.5
#rpy2=2-2.8.2
