# This file may be used to create an environment using:
# $ conda create --name Fuster -c bioconda --file Fuster.requirements.txt
# To activate this environment, use:
# $ source activate Fuster
#
# To deactivate this environment, use:
# $ source deactivate
#
transdecoder=3.0.1
biopython=1.68

#bcftools=1.3.1
#bwa=0.7.12
graphviz=2.38.0
#python=3.5.1
#samtools=1.3.1
#bcftools=1.3.1
#bwa=0.7.12
graphviz=2.38.0
python=3.5.1
#samtools=1.3.1
snakemake=3.5.5
pyyaml=3.11
blast=2.5.0
mafft=7.221
python-hyphy-python=0.1.3
#R=3.2.5
#rpy2=2-2.8.2
